<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="nialdarbey" created="Sat May 10 18:07:59 ART 2014" description="Map To XML" guiVersion="3.4.3.P" id="1399819589709" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat May 10 18:07:59 ART 2014" modifiedBy="nialdarbey" name="Map_To_XML" preview-file="${Project_Home}/src/test/resources/brands.mel" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://www.alainn.com/SOA/message/1.0=ns0}/ns0:getBrandsResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="f7a6a141-74db-4881-a01b-70bcba2e757d">
<Record fieldDelimiter="," name="getBrandsResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://www.alainn.com/SOA/message/1.0=ns0}/ns0:getBrandsResponse/ns0:PageInfo/pageIndex" containerType="SINGLE" label="pageIndex" name="pageIndex" type="integer"/>
<Field __index="1" __sourcePath="{http://www.alainn.com/SOA/message/1.0=ns0}/ns0:getBrandsResponse/ns0:PageInfo/pageSize" containerType="SINGLE" label="pageSize" name="pageSize" type="integer"/>
<Field __index="2" __sourcePath="{http://www.alainn.com/SOA/model/1.0=ns1,http://www.alainn.com/SOA/message/1.0=ns0}/ns0:getBrandsResponse/ns1:Brand" containerType="list" label="Brand" name="Brand" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/rs" _dataStructure="OBJECT" _id="__id" _type="Input" id="838d3e5c-de3f-409b-b5cf-cc3fc0c56526">
<Record fieldDelimiter="," name="rs" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/rs/items" containerType="list" label="items" name="items" type="string"/>
<Field __index="0" __sourcePath="{}/rs/pageInfo/index" containerType="SINGLE" label="index" name="pageIndex" type="integer"/>
<Field __index="1" __sourcePath="{}/rs/pageInfo/size" containerType="SINGLE" label="size" name="pageSize" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.Integer" id="DictionaryEntry2" input="true" name="pageSize" output="false" type="integer"/>
<Entry dictval.__javaType="java.lang.Integer" id="DictionaryEntry3" input="true" name="pageIndex" output="false" type="integer"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="items" trim="true" xpath="items"/>
  <Mapping cloverField="pageIndex" trim="true" xpath="pageInfo/index"/>
  <Mapping cloverField="pageSize" trim="true" xpath="pageInfo/size"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/service/SOA-Message-1.0.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:getBrandsResponse" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.alainn.com/SOA/message/1.0" clover:inPort="0">
  <clover:element clover:name="ns0:PageInfo">
    <pageIndex>$0.pageIndex</pageIndex>
    <pageSize>$0.pageSize</pageSize>
  </clover:element>
  <clover:element clover:name="ns1:Brand" xmlns:ns1="http://www.alainn.com/SOA/model/1.0">$0.Brand</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.alainn.com/SOA/message/1.0}getBrandsResponse]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'rs' -&gt; 'ns0:getBrandsResponse'" guiX="460" guiY="20" id="FOREACH_RS_NS0_GET_BRANDS_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Brand = input.items;
output.pageSize = input.pageSize;
output.pageIndex = input.pageIndex;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="838d3e5c-de3f-409b-b5cf-cc3fc0c56526" outPort="Port 0 (out)" toNode="FOREACH_RS_NS0_GET_BRANDS_RESPONSE:0"/>
<Edge debugMode="true" fromNode="FOREACH_RS_NS0_GET_BRANDS_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="f7a6a141-74db-4881-a01b-70bcba2e757d" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
