<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="alainn-item-service">
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP-HTTPS#1">
        <properties>
            <property name="reuseAddress"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="failOnUnresolvedHost"/>
            <property name="socketSoLinger" value="0"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="socketMaxWait"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="proxyHostname"/>
            <property name="name" value="httpsConnector"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="1"/>
            <property name="proxyPassword"/>
            <property name="proxyUsername"/>
            <property name="receiveBacklog" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="validateConnections" value="true"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="proxyPort"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="connectionTimeout"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="changeit"/>
                <property name="keyPassword" value="changeit"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown description="false" index="4" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;true&quot;&gt;
        &lt;mulexml:namespace prefix=&quot;mes&quot; uri=&quot;http://www.alainn.com/SOA/message/1.0&quot;/&gt;
        &lt;mulexml:namespace prefix=&quot;mod&quot; uri=&quot;http://www.alainn.com/SOA/model/1.0&quot;/&gt;
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="Secure_Property_Placeholder" index="7" entity-id="global-unknown#2">
        <content>&lt;secure-property-placeholder-config xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; name=&quot;Secure_Property_Placeholder&quot; key=&quot;${props.key}&quot; location=&quot;config.${env}.properties&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Secure Property Placeholder&quot;/&gt;</content>
    </global-unknown>
    <global-element name="MySQL Configuration" type="http://www.mulesoft.org/schema/mule/db/mysql-config" entity-id="MySQL Configuration#1">
        <properties>
            <property name="port" value="3306"/>
            <property name="host" value="${db.host}"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="driverClassName"/>
            <property name="parameterTable"/>
            <property name="transactionIsolation"/>
            <property name="password" value="${db.password}"/>
            <property name="database" value="${db.database}"/>
            <property name="url"/>
            <property name="connectionTimeout"/>
            <property name="dataSource-ref"/>
            <property name="name" value="MySQL_Configuration"/>
            <property name="databaseParametersConf"/>
            <property name="springBeanConf"/>
            <property name="useXaTransactions"/>
            <property name="databaseURLConf"/>
            <property name="user" value="${db.user}"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <global-element name="map_to_xml_1" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="map_to_xml_1"/>
            <property name="auxiliary;index" value="9"/>
            <property name="transformationGraphPath" value="map_to_xml_1.grf"/>
        </properties>
    </global-element>
    <global-element name="map_to_xml" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="map_to_xml"/>
            <property name="auxiliary;index" value="10"/>
            <property name="transformationGraphPath" value="map_to_xml.grf"/>
        </properties>
    </global-element>
    <global-element name="XML_To_Map" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="XML_To_Map"/>
            <property name="auxiliary;index" value="11"/>
            <property name="transformationGraphPath" value="xml_to_map.grf"/>
        </properties>
    </global-element>
    <global-element name="Map_To_XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#4">
        <properties>
            <property name="name" value="Map_To_XML3"/>
            <property name="auxiliary;index" value="12"/>
            <property name="transformationGraphPath" value="map_to_xml_3.grf"/>
        </properties>
    </global-element>
    <global-element name="Map_To_XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#5">
        <properties>
            <property name="name" value="Map_To_XML"/>
            <property name="auxiliary;index" value="13"/>
            <property name="transformationGraphPath" value="map_to_xml_2.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="ItemserviceFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="929f0efe-b20e-4580-8943-7071ebc97806">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name=":8081/item-service" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="path" value="item-service"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="ItemPort"/>
                    <property name="wsdlLocation" value="service/ItemService.wsdl"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="payload" value="body"/>
                    <property name="configuration-ref"/>
                    <property name="namespace" value="http://www.alainn.com/SOA/service/Item/1.0"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service" value="ItemService"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="16"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;0">
                        <property name="auxiliary;index" value="17"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocation;1">
                            <property name="schemaLocation" value="service/SOA-Message-1.0.xsd"/>
                            <property name="auxiliary;index" value="18"/>
                            <property name="auxiliary;wrapIn" value="18"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="outputEncoding"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="opName" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="opName"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <splitter index="21" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="b4b63463-22a5-40d3-8385-5f60400a1a69">
                        <property name="choice.expression" value="#[opName == 'getItems']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getItems']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="0fd9b5ba-ab51-4055-ab6e-56f00034cca6">
                        <property name="choice.expression" value="#[opName == 'getItem']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getItem']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="926b5981-063b-4e4a-ad5b-08c15f74bc44">
                        <property name="choice.expression" value="#[opName == 'getTypes']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getTypes']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="ef256a50-8000-4fe8-9bd3-9a5006962630">
                        <property name="choice.expression" value="#[opName == 'modifySKUStockCount']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'modifySKUStockCount']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="8fd6c129-792f-478a-a474-e5d7e4c3e29f">
                        <property name="choice.expression" value="#[opName == 'getBrands']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[opName == 'getBrands']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="b3bade9e-952f-4fde-bbc7-e2c5348926a0">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="23" isChoiceOtherwiseLane="false" entity-id="b4b63463-22a5-40d3-8385-5f60400a1a69">
                        <pattern name="imageMultiple" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="imageMultiple"/>
<property name="value" value="#[xpath('/mes:getItems/mes:ImageType/text()').text.split(',').length]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </pattern>
                        <pattern name="pageSize" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="limit"/>
<property name="value" value="#[Integer.valueOf(xpath('/mes:getItems/mes:PageInfo/pageSize/text()').text) * imageMultiple]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="24"/>
                            </properties>
                        </pattern>
                        <pattern name="select items" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target" value="flowVars.items"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="25"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/dynamic-query;0">
    <property name="text" value="select i.item_id, i.item_name, i.item_summary, i.item_description, i.item_brand, &#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;it.item_type_name, im.url, imt.image_type_name &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from item i, item_type it, image im, image_type imt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where i.item_type_id = it.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and im.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and im.image_type_id = imt.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    and it.item_type_name like '#[n = xpath('/mes:getItems/mes:ItemSearchCriteria/type/text()').text; n == '*' ? '%' : n + '%']' &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    and i.item_name like '#[n = xpath('/mes:getItems/mes:ItemSearchCriteria/name/text()').text; n == '*' ? '%' : n + '%']'&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    and i.item_brand like '#[n = xpath('/mes:getItems/mes:ItemSearchCriteria/brand/text()').text; n == '*' ? '%' : n + '%']'&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    and imt.image_type_name in ('#[xpath('/mes:getItems/mes:ImageType/text()').text.replaceAll(&quot;,&quot;, &quot;','&quot;)]') &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    order by item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;    limit #[Integer.valueOf(xpath('/mes:getItems/mes:PageInfo/pageIndex/text()').text)],#[limit]"/>
    <property name="auxiliary;index" value="26"/>
    <property name="auxiliary;wrapIn" value="26"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                &#x9;np = [ 'pageInfo' : [ 'index' : Integer.valueOf(xpath('/mes:getItems/mes:PageInfo/pageIndex/text()').text), 'size' : (items.size() / imageMultiple) ], 'items' : [] ];&#xA;                &#x9;index = ['x' : 'x'];&#xA;                &#x9;for (record :  flowVars.items) {&#xA;                &#x9;&#x9;if (index.containsKey(record.item_id)) {&#xA;                &#x9;&#x9;&#x9;image = [ 'url' : record.url, 'image_type_name' : record.image_type_name ]; &#xA;                &#x9;&#x9;&#x9;index[record.item_id].images.add(image);&#xA;                &#x9;&#x9;}&#xA;                &#x9;&#x9;else {&#xA;                &#x9;&#x9;&#x9;item = [ 'item_id' : record.item_id, 'item_name': record.item_name, 'item_summary' : record.item_summary, 'item_description': record.item_description, &#xA;                &#x9;&#x9;&#x9;&#x9;'item_brand' : record.item_brand, 'item_type_name' : record.item_type_name, 'images' : [ ['url' : record.url, 'image_type_name' : record.image_type_name] ] ];&#xA;                &#x9;&#x9;&#x9;index.put(record.item_id, item);&#xA;                &#x9;&#x9;}&#xA;                &#x9;};&#xA;                &#x9;index.remove('x');&#xA;                &#x9;np.items.addAll(index.values());&#xA;                &#x9;np&#xA;                "/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="name"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="27"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Map To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="map_to_xml"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="30" isChoiceOtherwiseLane="false" entity-id="0fd9b5ba-ab51-4055-ab6e-56f00034cca6">
                        <pattern name="select item" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="30"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/dynamic-query;0">
    <property name="text" value="select i.item_id, it.item_type_name, i.item_name, i.item_brand, i.item_description, &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;si.sku_id, si.sku_name, si.sku_summary, si.price, si.stock_quantity, &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;im.url, imt.image_type_name &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;from item i, item_type it, sku_item si, image im, image_type imt &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;where i.item_type_id = it.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.sku_id = im.item_sku_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and im.image_type_id = imt.id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and i.item_id = '#[xpath('/mes:getItem/mod:ItemId/text()').text]' &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and si.item_id = i.item_id&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;and imt.image_type_name in ('#[xpath('/mes:getItem/mes:ImageType/text()').text.replaceAll(&quot;,&quot;, &quot;','&quot;)]')"/>
    <property name="auxiliary;index" value="31"/>
    <property name="auxiliary;wrapIn" value="31"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                &#x9;first = payload[0];&#xA;                &#x9;np = [ 'item' : [ 'item_id' : first.item_id, 'item_name' : first.item_name, 'item_summary' : first.item_summary, 'item_description' : first.item_description, 'item_brand' : first.item_brand, 'item_type_name' : first.item_type_name ], 'item_skus' : [] ];&#xA;                &#x9;index = ['x' : 'x'];&#xA;                &#x9;for (record :  payload) {&#xA;                &#x9;&#x9;if (index.containsKey(record.sku_id)) {&#xA;                &#x9;&#x9;&#x9;image = [ 'url' : record.url, 'image_type_name' : record.image_type_name ]; &#xA;                &#x9;&#x9;&#x9;index[record.sku_id].images.add(image);&#xA;                &#x9;&#x9;}&#xA;                &#x9;&#x9;else {&#xA;                &#x9;&#x9;&#x9;sku = [ 'sku_id' : record.sku_id, 'sku_name': record.sku_name, 'sku_summary' : record.sku_summary, &#xA;                &#x9;&#x9;&#x9;&#x9;'price' : record.price, 'stock_quantity' : record.stock_quantity,&#xA;                &#x9;&#x9;&#x9;&#x9;'images' : [ ['url' : record.url, 'image_type_name' : record.image_type_name] ] ];&#xA;                &#x9;&#x9;&#x9;index.put(record.sku_id, sku);&#xA;                   &#x9;&#x9;}&#xA;                &#x9;};&#xA;                &#x9;index.remove('x');&#xA;                &#x9;np.item_skus.addAll(index.values());&#xA;                &#x9;np&#xA;                "/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="name"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="32"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Map To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="map_to_xml_1"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="35" isChoiceOtherwiseLane="false" entity-id="926b5981-063b-4e4a-ad5b-08c15f74bc44">
                        <pattern name="select types" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target" value="flowVars.types"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="35"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="select item_type_name from item_type&#xA;order by item_type_name&#xA;limit #[Integer.valueOf(xpath('/mes:getTypes/mes:PageInfo/pageIndex/text()').text)],&#xA;#[Integer.valueOf(xpath('/mes:getTypes/mes:PageInfo/pageSize/text()').text)]"/>
    <property name="auxiliary;index" value="36"/>
    <property name="auxiliary;wrapIn" value="36"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                &#x9;np = [ 'pageInfo' : [ 'index' : Integer.valueOf(xpath('/mes:getTypes/mes:PageInfo/pageIndex/text()').text), 'size' : types.size() ], 'items' : [] ];&#xA;                &#x9;for (record :  types) {&#xA;                &#x9;&#x9;np.items.add(record.item_type_name);&#xA;                &#x9;}&#xA;                &#x9;np&#xA;                "/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="name"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="37"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Map To XML" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="Map_To_XML"/>
<property name="auxiliary;index" value="38"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="40" isChoiceOtherwiseLane="false" entity-id="ef256a50-8000-4fe8-9bd3-9a5006962630">
                        <pattern name="XML To Map" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="XML_To_Map"/>
<property name="auxiliary;index" value="40"/>
                            </properties>
                        </pattern>
                        <pattern name="Bulk modify sku stock count" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/update"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="41"/>
<property name="bulkMode" value="true"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="update sku_item set stock_quantity = stock_quantity - #[payload.quantity] where sku_id = #[payload.sku]"/>
    <property name="auxiliary;index" value="42"/>
    <property name="auxiliary;wrapIn" value="42"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="modifySkuStockCountResponse.xml" type="http://www.mulesoft.org/schema/mule/core/parse-template" entity-id="Parse Template#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="location" value="modifySkuStockCountResponse.xml"/>
<property name="auxiliary;index" value="43"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="45" isChoiceOtherwiseLane="false" entity-id="8fd6c129-792f-478a-a474-e5d7e4c3e29f">
                        <pattern name="select brands" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name=""/>
<property name="fetchSize"/>
<property name="source"/>
<property name="transactionalAction"/>
<property name="target" value="flowVars.brands"/>
<property name="maxRows"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
<property name="config-ref" value="MySQL_Configuration"/>
<property name="auxiliary;index" value="45"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
    <property name="text" value="select distinct item_brand &#xA;from item &#xA;where item_brand != ''&#xA;order by item_brand&#xA;limit #[Integer.valueOf(xpath('/mes:getBrands/mes:PageInfo/pageIndex/text()').text)],&#xA;#[Integer.valueOf(xpath('/mes:getBrands/mes:PageInfo/pageSize/text()').text)]"/>
    <property name="auxiliary;index" value="46"/>
    <property name="auxiliary;wrapIn" value="46"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="to []" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="expression" value="&#xA;                &#x9;np = [ 'pageInfo' : [ 'index' : Integer.valueOf(xpath('/mes:getBrands/mes:PageInfo/pageIndex/text()').text), 'size' : brands.size() ], 'items' : [] ];&#xA;                &#x9;for (record :  brands) {&#xA;                &#x9;&#x9;np.items.add(record.item_brand);&#xA;                &#x9;}&#xA;                &#x9;np&#xA;                "/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="returnSourceIfNull"/>
<property name="name"/>
<property name="custom-evaluator"/>
<property name="encoding"/>
<property name="evaluator"/>
<property name="auxiliary;index" value="47"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Map to Xml&lt;getBrandsResponse&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#10">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="target"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="Map_To_XML3"/>
<property name="auxiliary;index" value="48"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="50" isChoiceOtherwiseLane="true" entity-id="b3bade9e-952f-4fde-bbc7-e2c5348926a0">
                        <pattern name="Exception" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="50"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="51"/>
    <property name="auxiliary;wrapIn" value="51"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="throw new RuntimeException(&quot;Unknown Operation: &quot; + flowVars.opName);"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="51"/>
    <property name="auxiliary;wrapIn" value="51"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
